        body {
            font-family: sans-serif;
            margin: 0;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            /* Center vertically */
            justify-content: space-between;
            /* Distribute space between elements */
        }

        .logo {
            width: 40px;
            margin: 0.5rem;
        }

        h1 {
            margin: 0;
            /* Remove default margin */
            flex-grow: 1;
            /* Allow the title to expand and push items to the right */
            text-align: left;
            /* Align the title to the left */
            display: flex;
            /* Use flexbox for the title container */
            align-items: center;
            /* Vertically align the logo and title */
            font-size: 1.3em;
        }

        .nav-list {
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: center;
            /* Center the nav links */
        }

        .nav-list.active {
            display: block;
            /* Use block for vertical display on small screens */
        }

        .nav-list li {
            padding: 10px;
        }

        .nav-list li a {
            color: white;
            /* Ensure link text is visible */
            text-decoration: none;
            /* Remove underline */
        }

        .hamburger {
            display: block;
            background: none;
            border: none;
            color: white;
            font-size: 1.5em;
            cursor: pointer;
            margin-left: auto;
        }

        #hero {
            background-color: #e9ecef;
            padding: 4rem 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 1200px;
            margin: 0.5rem auto;
            margin-top: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.493);
            border-radius: 0rem 1rem 1rem 1rem;
        }

        .hero-content {
            flex: 1;
            padding: 0 2rem;
            text-align: justify;
        }

        .hero-content h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero-content p {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .cta-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 1rem;
        }

        .hero-image {
            flex: 1;
            padding: 0 1rem 1rem 2rem;
        }

        .hero-image img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
        }

        /* Center nav items when hamburger menu is active */
        .nav-list.active {
            text-align: center;
        }

        #hero {
            flex-direction: column;
            align-items: center;
        }

        .hero-content {
            order: 2;
            text-align: justify;

        }

        .hero-image {
            order: 1;
        }

        .hero-image img,
        .hero-image video {
            max-width: 80%;
            height: auto;
            box-shadow: -0.5rem -0.5rem 1rem rgba(0, 0, 0, 0.493);
        }

        .hero-content h1 {
            font-size: 2rem;

        }

        .hero-content p {
            font-size: 1rem;

        }

        #simulateurs {
            padding: 3rem 0;
            text-align: center;
        }

        #simulateurs h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        .simulateur-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .simulateur-card {
            background-color: #fff;
            padding: 1.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.493);
            border-radius: 0rem 1rem 1rem 1rem;
            border: 3px solid rgba(33, 33, 33, 1);
            text-align: center;
            display: flex; /* Added to use flexbox */
            flex-direction: column; /* Stack items vertically */
            justify-content: space-between; /* Distribute space evenly */
        }

        .simulateur-card p {
            text-align: justify;

        }

        .simulateur-card h3 {
            margin-bottom: 0.75rem;
        }

        .simulateur-button {
            display: inline-block;
            background-color: #28a745;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 0rem 0.5rem 0.5rem 0.5rem;
            margin-top: 1rem;
            margin-bottom: 1rem; /*Added margin on bottom */
        }

        .simulateur-button:hover {
            animation: wiggle 0.4s infinite;
        }

        .points:after {
            content: " .";
            animation: points 1500ms steps(5, end) infinite;
        }


        #apropos {
            background-color: #e9ecef;
            padding: 3rem;
        }

        .apropos-content,
        #contact {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2rem;
            line-height: 1.6;
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }


        @keyframes wiggle {
            0% {
                transform: translate(0px, 0px) rotate(0deg);
            }

            10% {
                transform: translate(-2px, 0px) rotate(-2deg);
            }

            20% {
                transform: translate(0px, 2px) rotate(0deg);
            }

            30% {
                transform: translate(2px, 0px) rotate(2deg);
            }

            40% {
                transform: translate(0px, 2px) rotate(0deg);
            }

            50% {
                transform: translate(2px, 0px) rotate(-1deg);
            }

            60% {
                transform: translate(0px, 2px) rotate(0deg);
            }

            70% {
                transform: translate(2px, 0px) rotate(2deg);
            }

            80% {
                transform: translate(0px, 2px) rotate(0deg);
            }

            90% {
                transform: translate(2px, -2px) rotate(-1deg);
            }

            100% {
                transform: translate(0px, 0px) rotate(0deg);
            }
        }

        @keyframes points {

            0%,
            20% {
                color: rgba(0, 0, 0, 0);
                text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
            }

            40% {
                color: #000000bb;
                text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
            }

            60% {
                text-shadow: 0.25em 0 0 #0000008c, 0.5em 0 0 rgba(0, 0, 0, 0);
            }

            80%,
            100% {
                text-shadow: 0.25em 0 0#07060688, 0.5em 0 0#000000d0;
            }
        }





        @media (min-width: 768px) {
            .hamburger {
                display: none;
            }

            .nav-list {
                display: flex;
                justify-content: center;
            }

            .nav-list.active {
                display: flex;
            }

            h1 {
                text-align: left;
                font-size: 2em;
            }

            .logo {
                width: 60px;
                margin: 1rem;
                border-radius: 50%;
                border: 3px solid rgb(255, 255, 255);
            }


        }